<!DOCTYPE html>
<html>
<head>
	<title>Status</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes">
	<!--<link href="./favicon.ico" rel="shortcut icon">-->
	<link href="./css/style.css" rel="stylesheet">
	<!--[if IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__banner">
				<a href="#"><img src="./pic/banner-top.png" width="1280" height="95" alt=""></a>
			</div>
			<div class="header__row">
				<span class="menu-open"></span>
				<span class="menu-close"></span>
				<div class="header__logo">
					<a href="/">
						<img src="./img/logo.jpg" width="393" height="106" alt="">
					</a>
				</div>
				<div class="header__info">
					<div class="header__info--item">
						<p>Новосибирск</p>
						<p><i class="weather-icon weather-icon_sunny"></i>–12°C</p>
					</div>
					<div class="header__info--item">
						<p>Пробки</p>
						<p><i class="traffic-icon traffic-icon_mark-4"></i>4 балла</p>
					</div>
					<div class="header__info--item">
						<ul class="currency-list">
							<li><i class="dollar-icon"></i>63.42</li>
							<li><i class="euro-icon"></i>69.34</li>
						</ul>
					</div>
				</div>
				<ul class="header__nav">
					<li><a href="#">Архив журнала</a></li>
					<li><a href="#">Партнерам</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<span class="search-open"></span>
			</div>
			<nav class="nav__main">
				<div class="nav__row">
					<ul class="nav__menu">
						<li class="nav__item"><a href="#" class="nav__item--link nav__item--current">Люди</a></li>
						<li class="nav__item"><a href="#" class="nav__item--link">Бизнес</a></li>
						<li class="nav__item"><a href="#" class="nav__item--link">Власть</a></li>
						<li class="nav__item has-sub">
							<a href="#" class="nav__item--link">Life style</a>
							<ul class="nav__sub">
								<li><a href="#">Красота и здоровье</a></li>
								<li><a href="#">Культура</a></li>
								<li><a href="#">Спорт</a></li>
								<li><a href="#">О Сибири</a></li>
								<li><a href="#">Образование</a></li>
								<li><a href="#">Путеводитель</a></li>
								<li><a href="#">Туризм</a></li>
								<li><a href="#">Дом</a></li>
							</ul>
						</li>
						<li class="nav__item"><a href="#" class="nav__item--link">События</a></li>
						<li class="nav__item"><a href="#" class="nav__item--link">Партнеры</a></li>
					</ul>
					<div class="nav__search">
						<input type="text" class="nav__search--text" placeholder="Поиск">
						<input type="submit" class="nav__search--submit" value="">
					</div>
				</div>
			</nav>
		</header>
		<div class="mediakit">
			<div class="mediakit__us">
				<div class="mediakit__us--row">
					<h2>Кто мы</h2>
					<p>Мы информационно-новостной бизнес портал Сибири, который растет и набирает популярность каждый день. На портале вы найдете интересные статьи о бизнесе, власти, событиях, досуге, развлечении. Все самое интересное и полезное.</p>
				</div>
			</div>
			<div class="mediakit__about">
				<div class="mediakit__about--row">
					<div class="mediakit__about--lc">
						<div class="mediakit__about--text">
							<h2>Факты о нас</h2>
							<p>Редакция трудится над актуальным, интересным материалом более 10-ти лет. У редакции большое количество наград за рекламно-информационную деятельность. Наша читательская аудитория ежедневно растет.</p>
						</div>
					</div>
					<div class="mediakit__about--pic">
						<img src="./pic/media-about.jpg" width="643" height="450" alt="">
					</div>
				</div>
			</div>
			<div class="mediakit__devices">
				<div class="mediakit__devices--row">
					<h2>Использование на устройствах</h2>
					<img src="./pic/mediakit-devices-stat.png" width="1071" height="660" alt="">
				</div>
			</div>
			<div class="mediakit__analytics">
				<img src="./pic/mediakit_analytics.png" width="894" height="627" alt="">
			</div>
			<div class="mediakit__affinity">
				<div class="mediakit__affinity--row">
					<h2>Аффинитивность</h2>
					<img src="./pic/mediakit_affinity.png" width="1203" height="729" alt="">
				</div>
			</div>
			<div class="mediakit__audience">
				<div class="mediakit__audience--row">
					<h2>Наша аудитория растет с каждым днем</h2>
					<img src="./pic/mediakit-audience.png" width="1244" height="344" alt="">
				</div>
			</div>
			<div class="mediakit__sections">
				<div class="mediakit__sections--row">
					<h2>Разделы</h2>
					<img src="./pic/mediakit-sections.png" width="1203" height="798" alt="">
				</div>
			</div>
			<div class="mediakit__item mediakit__item_light">
				<div class="mediakit__item--row">
					<h2>Как мы устроены <span><i>[</i> Главная страница <i>]</i></span></h2>
					<img src="./pic/mediakit-index.jpg" width="1222" height="874" alt="">
				</div>
			</div>
			<div class="mediakit__item">
				<div class="mediakit__item--row">
					<h2>Как мы устроены <span><i>[</i> Страница новостей <i>]</i></span></h2>
					<img src="./pic/mediakit-news.jpg" width="1241" height="863" alt="">
					<h2>Как мы устроены <span><i>[</i> Страница специалистов <i>]</i></span></h2>
					<img src="./pic/mediakit-specialists.jpg" width="1246" height="803" alt="">
					<h2>Как мы устроены <span><i>[</i> Страница События <i>]</i></span></h2>
					<img src="./pic/mediakit-event.jpg" width="1245" height="857" alt="">
					<h2>Рекламные форматы <span><i>[</i> Главная страница <i>]</i></span></h2>
					<img src="./pic/advertisement-home.jpg" width="1241" height="865" alt="">
					<h2>Рекламные форматы <span><i>[</i> Внутренние страницы <i>]</i></span></h2>
					<img src="./pic/advertisement-inner.jpg" width="1241" height="611" alt="">
				</div>
			</div>
			<div class="mediakit__item mediakit__item_bordered">
				<div class="mediakit__item--row">
					<h2>Мы в социальных сетях <span>Мы везде дарим интересную информацию]</span></h2>
					<img src="./pic/mediakit-social.jpg" width="1241" height="578" alt="">
				</div>
			</div>
			<div class="mediakit__item mediakit__item_bordered">
				<div class="mediakit__item--row">
					<h2>Мы в социальных сетях <span>Мы везде дарим интересную информацию]</span></h2>
					<img src="./pic/mediakit-social.jpg" width="1241" height="578" alt="">
				</div>
			</div>
			<div class="mediakit__lk">
				<div class="mediakit__lk--row">
					<img src="./pic/mediakit-lk.jpg" width="1240" height="947" alt="">
				</div>
			</div>
			<div class="mediakit__special-projects">
				<h3>Спецпроекты status-media.com<br> status club<br> в разработке</h3>
			</div>
			<div class="mediakit__organization">
				<div class="mediakit__organization--row">
					<h2>Организация мероприятий status-media.com</h2>
					<p>Мы организуем и осветим для вас мероприятие на<br> высшем уровне, наши партнеры первые компании в<br> своем деле. Мы организовываем мероприятия ведущим<br> компаниям города более 10 лет</p>
					<img src="./pic/mediakit-organization.jpg" width="640" height="597" alt="">
				</div>
			</div>
			<div class="mediakit__total">
				<div class="mediakit__total--row">
					<h4>Status-media.com это интересная и актуальная<br> информация в сфере бизнеса, политики, стиля жизни.<br> Наша аудитория постоянно растет, мы постоянно совершенствуемся.<br> Если вам не подошел ни один формат, мы придумаем для вас новый.</h4>
					<img src="./img/mediakit-total.png" width="423" height="217" alt="">
					<p>Адрес редакции: ул. Ленина, 21<br> Телефон редакции: (383) 239-30-65<br> e-mail: yakhomova@status-media.com,<br> a.yakhomov@status-media.com</p>
				</div>
			</div>
		</div>
		<div class="mediakit-mobile">
			<button>Скачать Mediakit</button>
		</div>
		<div class="clear"></div>
	</div>
	<footer class="footer">
		<div class="footer__row">
			<ul class="footer__info">
				<li class="footer__info--item">Новосибирск, Россия</li>
				<li class="footer__info--item">Птн, 11 Нов 2016 10:00</li>
				<li class="footer__info--item">Погода <i class="weather-icon weather-icon_sunny"></i> –12°C</li>
				<li class="footer__info--item">
					<ul class="currency-list">
						<li><i class="dollar-icon"></i>63.42</li>
						<li><i class="euro-icon"></i>69.34</li>
					</ul>
				</li>
			</ul>
			<ul class="footer--social">
				<li><a href="#"><img src="./img/facebook-icon.png" width="40" height="40" alt=""></a></li>
				<li><a href="#"><img src="./img/instagram-icon.png" width="40" height="40" alt=""></a></li>
			</ul>
			<div class="footer--copy">
				<p>© 2016 Журнал «Статус».</p>
				<p>При цитировании материалов обязательна ссылка на источник</p>
			</div>
			<div class="footer--produced">
				<p>Produced<br> by</p>
				<a href="#"><img src="./img/ecommerce-logo.png" width="51" height="43" alt=""></a>
			</div>
			<div class="footer--author">
				<p>Разработка<br> сайта</p>
				<a href="#"><img src="./img/letsrock-logo.png" width="119" height="25" alt=""></a>
			</div>
		</div>
	</footer>
	<span class="go-up"></span>
	<script src="./js/libs.js"></script>
	<script src="./js/scripts.js"></script>
</body>
</html>